<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oFc-9n-Egf">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EKl-c5-42w">
            <objects>
                <viewController id="oFc-9n-Egf" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QcH-FQ-BpI"/>
                        <viewControllerLayoutGuide type="bottom" id="pYY-vq-orl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24c-TF-JfN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBr-Oo-dJQ">
                                <rect key="frame" x="20" y="37" width="560" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.3294117647" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="TWITTER">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="aEn-Lg-7gc" kind="modal" id="fkU-L8-eph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-Z6-kHo">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.3294117647" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="LINKEDIN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Pkc-ry-4OW" kind="modal" id="weC-Mu-Aez"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBr-Oo-dJQ" firstAttribute="top" secondItem="QcH-FQ-BpI" secondAttribute="bottom" constant="17" id="8y2-i2-tS7"/>
                            <constraint firstAttribute="trailing" secondItem="JXD-Z6-kHo" secondAttribute="trailing" constant="20" id="AkV-AL-tm3"/>
                            <constraint firstItem="JXD-Z6-kHo" firstAttribute="top" secondItem="sBr-Oo-dJQ" secondAttribute="bottom" constant="8" id="EZT-Xx-nfX"/>
                            <constraint firstItem="JXD-Z6-kHo" firstAttribute="trailing" secondItem="24c-TF-JfN" secondAttribute="trailingMargin" id="FaA-cg-6GI"/>
                            <constraint firstItem="JXD-Z6-kHo" firstAttribute="top" secondItem="sBr-Oo-dJQ" secondAttribute="bottom" constant="8" id="Lqd-20-SiF"/>
                            <constraint firstAttribute="trailing" secondItem="sBr-Oo-dJQ" secondAttribute="trailing" constant="20" id="OUq-Vp-sJO"/>
                            <constraint firstItem="sBr-Oo-dJQ" firstAttribute="leading" secondItem="24c-TF-JfN" secondAttribute="leading" constant="20" id="XUv-6E-2S3"/>
                            <constraint firstItem="JXD-Z6-kHo" firstAttribute="leading" secondItem="24c-TF-JfN" secondAttribute="leading" constant="20" id="eG4-MK-bbA"/>
                            <constraint firstItem="JXD-Z6-kHo" firstAttribute="leading" secondItem="24c-TF-JfN" secondAttribute="leadingMargin" id="khE-lp-GFa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9b-AC-Q7s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="327"/>
        </scene>
        <!--TwitterO Auth View Controller-->
        <scene sceneID="ZgZ-Bs-6Jv">
            <objects>
                <viewController storyboardIdentifier="TwitterOAuthViewControllerID" id="aEn-Lg-7gc" customClass="TwitterOAuthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KPh-0A-K7L"/>
                        <viewControllerLayoutGuide type="bottom" id="yC9-w9-Q39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgY-Fu-iYu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="unY-Oc-BD6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="unY-Oc-BD6" secondAttribute="trailing" id="CFE-SY-f3R"/>
                            <constraint firstItem="unY-Oc-BD6" firstAttribute="top" secondItem="dgY-Fu-iYu" secondAttribute="top" id="EWW-xV-Ifo"/>
                            <constraint firstItem="unY-Oc-BD6" firstAttribute="leading" secondItem="dgY-Fu-iYu" secondAttribute="leading" id="UgK-Ge-Ti8"/>
                            <constraint firstItem="yC9-w9-Q39" firstAttribute="top" secondItem="unY-Oc-BD6" secondAttribute="bottom" id="XVX-8L-VOK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="unY-Oc-BD6" id="DcJ-4a-nD3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8T-c8-DXe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="-143"/>
        </scene>
        <!--Linked InO Auth2 View Controller-->
        <scene sceneID="iIw-nH-yAD">
            <objects>
                <viewController storyboardIdentifier="LinkedInOAuth2ViewControllerID" id="Pkc-ry-4OW" customClass="LinkedInOAuth2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ck8-Ag-XS8"/>
                        <viewControllerLayoutGuide type="bottom" id="H5x-s1-LLa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G55-qZ-RWB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yjF-uZ-syV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="H5x-s1-LLa" firstAttribute="top" secondItem="yjF-uZ-syV" secondAttribute="bottom" id="JII-HZ-lLi"/>
                            <constraint firstAttribute="trailing" secondItem="yjF-uZ-syV" secondAttribute="trailing" id="Y7h-sm-rZt"/>
                            <constraint firstItem="yjF-uZ-syV" firstAttribute="leading" secondItem="G55-qZ-RWB" secondAttribute="leading" id="bSk-37-Hgy"/>
                            <constraint firstItem="yjF-uZ-syV" firstAttribute="top" secondItem="G55-qZ-RWB" secondAttribute="top" id="seH-p5-aj2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yjF-uZ-syV" id="kxw-sn-naR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNn-Hh-9UE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="710"/>
        </scene>
    </scenes>
</document>
